[defaults]
roles_path = ./roles
inventory = inventory/oci/hosts.yaml
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
ansible_connection = local
interpreter_python = auto_silent
jinja2_extensions = jinja2.ext.do, jinja2.ext.i18n 
ansible_ssh_common_args='-o StricktHostkeyChecking=no'